<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grilled Cheese Sandwich</title>
</head>
<body>
<header>
<h1>Grilled Cheese Sandwich</h1>
<article>
<p>Learn how to make a grilled cheese sandwich in a nonstick pan with buttered bread and American Cheddar for a classic hot sandwich.</p>
</article>
</header>
<main>
<img src="asset.sandwich.jpg">
<p>Photo by The real food dietitians</p>
<seection>
	<h2>Best Bread for Grilled Cheese<h2>
		<p>This recipe calls for plain white sandwich bread. You could also use sourdough, brioche, or even ciabatta. You can really make grilled cheese with any type of bread you like, but you should make sure the loaf is sturdy enough to handle the heat. Thinly sliced, delicate breads will quickly fall apart.</p>
</section>
<section>
<h2>Ingredients(for 1 serve)</h2>
	<ul>
	<li>4 slices white bread</li>
	<li>3 tablespoons butter, divided</li>
	<li>2 slices Cheddar cheese</li>
	</ul>
</section>
<section>
	<h2>Direction</h2>

	<h3><b>Step 1</b></h3>
	<p>Gather all ingredients.</p>
	
	<h3><b>Step 2</b></h3>
	<p>Preheat a nonstick skillet over medium heat. Generously butter one side of a slice of bread.</p>
	
	<h3><b>Step 3</b></h3>
	<p>Place bread butter-side down in the hot skillet; add 1 slice of cheese.</p>
	
	<h3><b>Step 4</b></h3>
	<p>Butter a second slice of bread on one side and place butter-side up on top of cheese.</p>

	<h3><b>Step 5</b></h3>
	<p>Cook until lightly browned on one side; flip over and continue cooking until cheese is melted.</p>

	<h3><b>Step 6</b></h3>
	<p>Repeat with remaining 2 slices of bread, butter, and slice of cheese. Serve and enjoy!</p>
	
</section>
<p>Back to <a href="../index.html">Home</a><p>
<p>All credit to <a href="https://www.allrecipes.com/">https://www.allrecipes.com/</a></p>
</main>
</body>
</html>
